# Reserve Coding Challenge

## Approach / Intro

This is a very basic, front-end only set of screens that fits well in my standard boilerplate project. The approach I took was to take the code from my personal website, removing the vast majority of it, including: 

* back-end controllers, models, DB connection, etc.
* the entirety of the front-end
* all unit tests

Keeping only:

* The static file server (which requires modifying certain CSS files, e.g. font-awesome, )
* The builder process

## TOC

This Readme has the following structure:

* Approach / Intro
* TOC
* Installation
* Front end principles
* Drawbacks

## Installation

**Installation**: Install node, npm and bower, and then:

    git clone https://bitbucket.org/rbalicki/reserve-coding-challenge
    cd reserve-coding-challenge
    npm install -g gulp
    npm install
    bower install
    cd node_modules
    ln -s ../app/back/ app
    cd ..

Run the server:

    gulp
    # or gulp --no-minify if you want to inspect the code from the console

And then navigate to `localhost:1337/confirm-reservation`

## Front end principles

### Revealing module pattern

In addition, properties that are eventually exposed on the controller/service are also initialized to dummy values.

### Strict separation between UI and service layer; UI depends on services, not vice versa

For example, `restaurant-ui` depends on `restaurants` and not vice versa. A long-term goal would be to "tag" the modules as "UI" or "service", and treat them differently. For an example, if a different team wanted to reimplement the UI, it should be easy to exclude the existing UI components from the build.

### Minimal side-effects

This one is very easy in a project this small, but only config files have side effects. There are no global variables defined other than those that come from vendor resources like moment. The build process places each file in an IIFE, so it's also hard to make a mistake and define a global variable.

We generate very few CSS global variables, as well, by including all CSS in a wrapper class specific to the directive/route at hand. (See [CSS in Javascript](https://speakerdeck.com/vjeux/react-css-in-js))

### Dependency tree

`ng-app` depends on `routes` which depends on `routes.confirm-reservation` which depends on `restaurants`, etc. If done correctly, we should only have to inject one module per unit test: the module of the file under test, and won't have to deal with any side effects generated by unrelated modules.

### Use of classes instead of hashes

> I didn't do this for restaurants because they have no functionality in this case, but in practice we would

Defining a reservation class, and accessing everything through getters or through functions explicitly exposed properties, makes it easier to avoid attempting to access undefined (non-existent) properties. In addition, it makes it obvious where to implement functionality: on the reservation object, rather than closest to where it will be used.

### True privacy in classes

We get true privacy by using the `privateData` pattern. I'm not sure what the pattern's real name is. I've used this pattern in other projects, and really enjoy it.

Benefits include true privacy and short constructors (because you don't need to define function literals in the constructor in order for them to share the same scope).

### Every directive has an isolate scope and get what it needs through parameters

Again, having objects instead of hashes helps here. The reservation display directive can rely on the reservation instance's `savePendingData` method, for example.

### Everything is injected

Even lodash.

## Drawbacks

Most of the drawbacks are:

* things that worked for the personal website project, and seem out of place in a smaller project like this one, or
* things that I've intended to fix in the personal website project but haven't yet, or
* the CSS is a bit disorganized. It would help to have a distinction between components and pages, with minimal overrides done on the page CSS. Obviously, this is very artificial with only one page.

Without further ado:

### Over-engineered for this particular use case

Guilty as charged.

I didn't think of this project as comprising code which was optimized specifically for the specs. Instead, I imagined that these were the specs that we received (say) before the APIs were ready, and I partially mocked out services that I knew would be filled in. For example, in this project `getRestaurant` serves no purpose but to return a static restaurant. In an actual project, it would query the server.

In practice, when collaborating with a team, I think it's important to stub out dependencies as tiny files, so that engineers are encouraged to place their code in the proper location. If there is a perceived penalty for creating a new, tiny file, the initial file will almost certainly get bloated and require some refactoring later.

### The build process is slow with regards to updating JS files

This is due to the fact that each vendor dependency is minified from source whenever a single source JS file is changed. It would be better to keep a cache of minified files, and only re-minify the files which were modified.

### Server crashes if the jade plugin breaks, hangs if an incorrect LESS file is saved

Error handling in Gulp is annoying. I need to use my [`pipe-error-stop`](https://www.npmjs.com/package/pipe-error-stop) library to catch some errors.

### `gulp.watch` does not always pick up new files

### Left over code from personal-website

Especially in the config and back-end, there is some code leftover from www.robertbalicki.com.

### There's no handling of failed requests

Everything is mocked, so nothing fails.

### Did not precisely match the mock

As that is meticulous work that takes a lot of time.

### Don't need JQuery.

## Enjoy!